# Enable RPM builds and running integration tests in PRs through https://packit.dev/
# To use this, enable Packit-as-a-service in GitHub: https://packit.dev/docs/packit-as-a-service/
# See https://packit.dev/docs/configuration/ for the format of this file

specfile_path: cockpit-starter-kit.spec
srpm_build_deps:
- make
- npm
actions:
  post-upstream-clone:
    - make cockpit-starter-kit.spec
    # replace Source1 manually, as create-archive: can't handle multiple tarballs
    - make node-cache
    - sh -c 'sed -i "/^Source1:/ s/https:.*/$(ls *-node*.tar.xz)/" cockpit-*.spec'
  create-archive: make dist
  # starter-kit.git has no release tags; your project can drop this once you have a release
  get-current-version: make print-version
jobs:
  - job: tests
    trigger: pull_request
    metadata:
      targets:
      - fedora-all
      - centos-stream-8
      - centos-stream-9

  # Build releases in COPR: https://packit.dev/docs/configuration/#copr_build
  #- job: copr_build
  #  trigger: release
  #  metadata:
  #    owner: your_copr_login
  #    project: your_copr_project
  #    preserve_project: True
  #    targets:
  #    - fedora-all
  #    - centos-stream-9-x86_64
